<!DOCTYPE html>
<html>
<head>
  <title>Exam Mode</title>
  <script src="lockdown.js"></script>
</head>
<body style="margin:0; padding:0;">
  <iframe id="examFrame" src="http://192.168.8.102:8080/stdasmt/?p=7T33BXZf7RoqRnYKUpX2IimQEyEf1zHxnYRHI9gKIADcf46ezIzLxXWmV9NROzgJajOruReXzyMgdFm342KiZsalH9lXwRhrLFNFWtXEei5B-WVBV0FS9eqD2_ecyGg&g=5cfec1a793b940e5ba21df251eefadb4&v=-P2pYQoRD-wajqoByOwP5A#/uid/?uid=eyJ0ZXN0X2lkIjoyNTk5OCwgImZvcm1fdmVyc2lvbiI6IDEsICJicm93c2VyX2xvY2tkb3duIjogZmFsc2V9" style="width:100%; height:100%; border:none;"></iframe>
</body>
</html>